MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray200}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">
        <Frame>
            
            <Label 
                Text="Calculo da Diária"
                FontAttributes="Bold"
                FontFamily="MontserratVariableFontwght"
                FontSize="30"
                TextColor="{StaticResource PrimaryDark}"
            />
        </Frame>

        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                             Text="Adultos: " />
                    
                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource PrimaryDark}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>
                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                             Text="Crianças: "/>
                    
                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource PrimaryDark}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>
                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>

                <Label  Text="Escolha sua Suíte"
                        FontSize="Subtitle"
                        TextColor="{StaticResource PrimaryDark}"
                        FontAttributes="Bold"/>

                <Picker x:Name="pck_quarto"
                        Title="Selecione sua Acomodação"
                        TextColor="{StaticResource PrimaryDark}"
                        ItemDisplayBinding="{Binding Descricao}"/>

                <Frame Padding="10"
                       Margin="10" >
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Periodo da Estadia"
                               FontSize="Subtitle"
                               TextColor="{StaticResource PrimaryDark}"
                               FontAttributes="Bold"/>
                        
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in: " />
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy"/>

                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out: " />
                            <DatePicker x:Name="dtpck_out"
                                        Format="dd/MM/yyyy"/>

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </Frame>

                <Frame Padding="10"
                       Margin="10">
                    
                    <VerticalStackLayout 
                       Padding="10"
                       Margin="10"
                       Spacing="10">


                        <Button Text="Avançar"
                                FontAttributes="Bold"
                                BackgroundColor="{StaticResource PrimaryDark}"
                                Clicked="Button_Clicked"/>

                        <Button Text="Sobre"
                                FontAttributes="Bold"
                                BackgroundColor="Gray"
                                Clicked="SobreButton_Clicked"/>

                    </VerticalStackLayout>
                </Frame>




            </VerticalStackLayout>
            
        </Frame>
    </VerticalStackLayout>
    
</ContentPage>