MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray200}">


        <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Frame Margin="10">
            <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="{StaticResource PrimaryDark}"
               FontFamily="MontserratVariableFontwght"
               FontSize="30"
               HorizontalTextAlignment="Center"/>
        </Frame>

        <Frame Margin="10">
            <StackLayout Orientation="Horizontal">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos: " />
                    <Label Text="{Binding QntAdultos}" 
                           TextColor="{StaticResource Primary}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: " />
                    <Label Text="{Binding QntCriancas}" 
                           TextColor="{StaticResource Primary}" />
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: " />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: " />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: " />

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckin, StringFormat='{}{0:dd/MM/yyy}'}"
                       TextColor="{StaticResource PrimaryDark}"/>
                
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckout, StringFormat='{}{0:dd/MM/yyy}'}"
                       TextColor="{StaticResource PrimaryDark}"/>
                
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}" 
                       TextColor="{StaticResource PrimaryDark}"/>
                
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: " />
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}" 
                       TextColor="{StaticResource PrimaryDark}"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                BackgroundColor="{StaticResource PrimaryDark}"
                Clicked="Button_Clicked" />


    </VerticalStackLayout>
    
</ContentPage>